<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="ima/fondo2.png">
    <title>Terapia Natural - San Juan - Contacto</title>
    <link rel="stylesheet" href="chat.css">
    <style>
        /* Estilos generales */
        
        body {
            background-color: #f0f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        /* Contenedor principal */
        
        .container {
            width: 80%;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        /* Encabezado */
        
        header {
            background: #b2d8d8;
            border-radius: 10px 10px 0 0;
        }
        
        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #8ecae6;
            padding: 15px 20px;
            color: white;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        
        .navbar .logo {
            width: 150px;
        }
        
        .navbar .logo img {
            object-fit: cover;
            height: 60px;
        }
        
        .menu {
            display: flex;
            list-style: none;
        }
        
        .menu li {
            margin: 0 15px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
        }
        /* Estilos del botón hamburguesa */
        
        .hamburguesa {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-right: 40px;
        }
        
        .hamburguesa div {
            width: 34px;
            height: 4px;
            background-color: white;
            margin: 5px 0;
            transition: 0.3s;
        }
        /* Responsive */
        
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 20px;
                background-color: #8ecae6;
                width: 70%;
                text-align: center;
                border-radius: 5px;
                z-index: 100;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            }
            .menu li {
                padding: 15px;
            }
            .menu a {
                font-size: 16px;
            }
            .hamburguesa {
                display: flex;
            }
        }
        
        .hamburguesa.activado div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .hamburguesa.activado div:nth-child(2) {
            opacity: 0;
        }
        
        .hamburguesa.activado div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        
        .menu.activado {
            display: flex;
        }
        
        .barra-navegacion {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 15;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #8ecae6;
            padding: 10px 20px;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .barra-navegacion #logo {
            width: 150px;
        }
        
        .barra-navegacion #logo img {
            object-fit: cover;
            height: 60px;
        }
        
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .nav-links li {
            margin: 0;
        }
        
        .nav-links li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 22px;
            cursor: pointer;
            padding-left: 25px;
            position: relative;
        }
        
        .nav-links li a:hover {
            color: #e0e0e0;
        }
        
        .nav-links li a::before {
            content: "";
            position: absolute;
            width: 0;
            left: 0;
            bottom: -2px;
            height: 2px;
            background-color: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: width 0.3s ease-in-out;
        }
        
        .nav-links li a:hover::after {
            width: 100%;
        }
        
        .iniciar-sesion {
            text-decoration: none;
            color: #ffffff;
            font-size: 22px;
            padding: 10px 15px;
            border-left: 1px solid #52796f;
        }
        
        .iniciar-sesion:hover {
            color: #e0e0e0;
        }
        
        .registrarse {
            border: none;
            color: #ffffff;
            background-color: #8ecae6;
            border-radius: 5px;
            margin-right: 30px;
        }
        
        .registrarse a {
            font-size: 18px;
            text-decoration: none;
            padding: 5px 15px;
        }
        
        .registrarse a:hover {
            color: #023e8a;
        }
        
        .hamburger {
            border: none;
            background-color: #8ecae6;
            left: 10px;
            display: none;
            font-size: 28px;
            background: none;
            cursor: pointer;
            position: absolute;
        }
        
        @media (max-width: 768px) {
            .barra-navegacion {
                flex-direction: column;
                align-items: center;
            }
            .hamburger {
                display: block;
            }
            .nav-links {
                display: none;
                width: 100%;
                flex-direction: column;
                position: absolute;
                top: 50px;
                right: 0;
                padding: 10px 0;
                text-align: center;
            }
            /*.nav-links:hover {
        display: flex;
    }
    .nav-links.active {
        display: inline-block;
    }
    .nav-links li {
        margin: 10px 0;
    }
    .registrarse {
        margin-top: 10px;
    }
    .barra-navegacion .menu-toggle {
        display: block;
        background-color: #333;
        border: none;
        color: #218838;
        padding: 10px;
        cursor: pointer;
    }*/
            .nav-links.show {
                display: flex;
            }
        }
        
        @media (max-width: 768px) {
            .menu-toggle {
                display: none;
            }
        }
        /* Información de contacto */
        
        .contact-info {
            background: #e3f2fd;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        
        .contact-info p {
            margin: 5px 0;
        }
        /* Redes sociales */
        
        .social-media {
            text-align: center;
            margin: 20px 0;
        }
        
        .social-media a {
            text-decoration: none;
            color: #555;
            margin: 0 10px;
            font-size: 20px;
        }
        /* Horarios */
        
        .schedule {
            margin-top: 20px;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 5px;
        }
        
        .schedule table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .schedule th,
        .schedule td {
            border: 1px solid #ddd;
            font-family: Arial, sans-serif;
            padding: 8px;
            text-align: center;
        }
        
        .schedule th {
            background: #b2d8d8;
        }
        /* Formulario de contacto */
        
        .contact-form {
            margin-top: 20px;
            padding: 20px;
            background: #e3f2fd;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }
        
        .contact-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .contact-form button {
            width: 100%;
            padding: 10px;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .contact-form button:hover {
            background: #45a049;
        }
        /* Pie de página */
        
        .copyright {
            width: 100%;
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #555;
            font-size: 20px;
        }
        
        .copyright p {
            color: #000;
        }
        
        @media (max-width: 768px) {
            .pie-grande {
                grid-template-columns: 1fr;
                /* Una sola columna en pantallas pequeñas */
            }
        }
        
        .foter {
            background-color: #8ecae6;
            color: #fff;
            padding: 20px 0;
        }
        
        .container-footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1100px;
            margin: auto;
            padding: 0 20px;
        }
        
        .sesion-footer {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }
        
        .sesion-footer h3 {
            margin-left: 10px;
            margin-bottom: 10px;
            color: #000;
        }
        
        .sesion-footer ul {
            list-style: none;
        }
        
        .sesion-footer p {
            color: #242323;
        }
        
        .sesion-footer ul li {
            margin: 5px 0;
            color: #000;
        }
        
        .sesion-footer ul li a {
            color: #242323;
            text-decoration: none;
        }
        
        .sesion-footer ul li a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .container-footer {
                flex-direction: column;
                text-align: center;
            }
        }
        
        .social-icons {
            display: flex;
            /*gap: 2.3rem;*/
            justify-content: center;
        }
        
        .social-icons ul {
            list-style: none;
        }
        
        .social-icons ul li {
            left: 0;
            line-height: 50px;
            margin: 0 12px;
            font-size: 1.5em;
            width: 45px;
            height: 45px;
            text-align: center;
            cursor: pointer;
            border-radius: 50%;
            float: left;
            transition: all 0.5s ease;
            /*border: 2px solid #272727;*/
        }
        
        .social-icons ul li:hover {
            transform: scale(1.1);
            transition: 0.4s ease;
            border: none;
        }
        
        .social-icons a {
            color: #272727;
            border-radius: 50%;
            font-size: 1.4em;
            text-decoration: none;
        }
        
        .social-icons ul li .fa-brands .fas {
            color: #333;
            margin-top: 16px;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #facebook {
            border: 3px solid #3d5998;
            box-shadow: 0 0 15px #3d5998;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover .fa-facebook-f {
            color: #3d5998;
            text-shadow: 0 0 15px #3d5998;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #x {
            color: 5px solid #000;
            box-shadow: 0 0 15px #000;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #whatsap {
            border: 5px solid #4dc247;
            box-shadow: 0 0 15px #4dc247;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover .fa-whatsapp {
            color: #4dc247;
            text-shadow: 0 0 15px #4dc247;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #instagram {
            border: 5px solid #bc2a8d;
            box-shadow: 0 0 15px #bc2a8d;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover .fa-instagram {
            color: #bc2a8d;
            text-shadow: 0 0 15px #bc2a8d;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #maps {
            color: #aa2b2d;
            box-shadow: 0 0 15px #aa2b2d;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover .fa-map-marker-alt {
            color: #aa2b2d;
            text-shadow: 0 0 15px #aa2b2d;
            transition: all 0.5s ease;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="inicio2.html"><img src="ima/logo-pagina.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="inicio2.html"><i class="fas fa-home"></i>   Inicio</a></li>
                <li><a href="servicios2.html"><i class="fas fa-smile-beam"></i>  Servicios</a></li>
                <li><a href="contacto2.html"><i class="fas fa-phone-alt"></i>   Contacto</a></li>
                <li><a href="turnos2.html"><i class="fas fa-calendar-day"></i>  Turnos</a></li>
                <li>
                    <a href="beneficios2.html"> <i class="fa-solid fa-water"></i> Beneficios</a>
                </li>
                <li><a href="login/logiin.php" class="iniciar-sesion"><i class="fa-solid fa-user-plus"></i>    Iniciar sesión</a></li>
                <li> <button class="registrarse"><a href="login/registro.php"><i class="fa-solid fa-user-plus"></i>   Únete</a></button></li>
            </ul>
            <div class="hamburguesa" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <script>
        function toggleMenu() {
            const menu = document.querySelector(".menu");
            const hamburguesa = document.querySelector(".hamburguesa");
            menu.classList.toggle("activado");
            hamburguesa.classList.toggle("activado");
        }
    </script>
    <div class="container">
        <header>
            Terapia Natural
        </header>

        <div class="contact-info">
            <p><strong>Teléfono:</strong> +54 9 264 579 6824</p>
            <p><strong>Email:</strong> terapianaturalcm@gmail.com</p>
            <p><strong>Dirección:</strong> Calle Proyectada B3 Solomon Casa 20</p>
        </div>

        <div class="social-media">
            <a href="#"><i class="fa-brands fa-facebook-f" target="_blank"></i>  Facebook</a>
            <a href="https://www.instagram.com/terapia_natural_cm/?utm_source=qr&r=nametag" target="_blank"><i class="fa-brands fa-instagram"></i>  Instagram</a>
        </div>

        <div class="schedule">
            <h2>Horarios de Atención</h2>
            <table>
                <tr>
                    <th>Día</th>
                    <th>Mañana</th>
                    <th>Tarde</th>
                    <th>Noche</th>
                </tr>
                <tr>
                    <td>Lunes</td>
                    <td>8:00 - 12:00</td>
                    <td>14:00 - 18:00</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Martes</td>
                    <td>8:00 - 12:00</td>
                    <td>15:00 - 18:00</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Miercoles</td>
                    <td>8:00 - 12:00</td>
                    <td>15:00 - 18:00</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Jueves</td>
                    <td>8:00 - 12:00</td>
                    <td>15:00 - 18:00</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Viernes</td>
                    <td>8:00 - 12:00</td>
                    <td>15:00 - 18:00</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td>9:00 - 13:00</td>
                    <td>14:30 - 22:00</td>
                    <td>-</td>
                </tr>
            </table>
        </div>

        <div class="contact-form">
            <h2>Realiza tu consulta</h2>
            <form action="login/mensajes.php" method="POST">
                <label for="correo">Correo:</label>
                <input type="email" id="email" name="email" required>

                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required>

                <label class="label" for="mensaje">Deja tu consulta:</label>
                <input type="textarea" id="mensaje" name="mensaje" required>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <footer class="foter">
        <div class="container-footer">
            <div class="sesion-footer">
                <h3>Siguenos</h3>
                <div class="social-icons">
                    <ul>
                        <li id="whatsap"><a href=""><i class="fa-brands fa-whatsapp" aria-hidden="true" ></i></a>
                        </li>
                        <li id="facebook">
                            <a href=""><i class="fa-brands fa-facebook-f" aria-hidden="true" ></i></a>
                        </li>
                        <li id="instagram">
                            <a href=""><i class="fa-brands fa-instagram" aria-hidden="true" ></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sesion-footer">
                <h3>Sobre Nosotros</h3>
                <p>En Terapia Natural, creemos que el bienestar comienza con la relajación. Nuestro espacio está diseñado para que desconectes del estrés diario y te sumerjas en un ambiente de calma y armonía.</p>
            </div>
            <div class="sesion-footer">
                <h3>Enlaces</h3>
                <ul>
                    <li>
                        <a href="inicio.php">Inicio</a>
                    </li>
                    <li>
                        <a href="servicios.php">Servicios</a>
                    </li>
                    <li>
                        <a href="index.php">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="sesion-footer">
                <h3>Contacto</h3>
                <ul>
                    <li><i class="fas fa-phone-alt"></i> Telefono: <a href="https://wa.me/5492645796824" target="_blank">+54 9 264 579-6824</a></li>
                    <li><i class="fas fa-envelope"></i> Correo: <a href="mailto:terapianaturalcm@gmail.com" target="_blank">terapianaturalcm@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>2025 Terapia Natual. Todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>