<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="ima/fondo2.png">
    <title>Terapia Natural - San Juan - Inicio</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #e8f5e9;
        }
        
        @media (max-width: 768px) {
            body {
                grid-template-columns: 1fr;
            }
        }
        
        .iniciar-sesion {
            text-decoration: none;
            color: #ffffff;
            font-size: 22px;
            padding: 10px 15px;
            border-left: 1px solid #52796f;
        }
        
        .iniciar-sesion:hover {
            color: #e0e0e0;
        }
        
        .registrarse {
            border: none;
            color: #ffffff;
            background-color: #8ecae6;
            border-radius: 5px;
            margin-right: 30px;
        }
        
        .registrarse a {
            font-size: 20px;
            text-decoration: none;
            padding: 5px 15px;
            color: #0077b6;
        }
        
        .registrarse a:hover {
            color: #023e8a;
        }
        
        .hamburguesa {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-right: 40px;
        }
        
        .hamburguesa div {
            width: 30px;
            height: 4px;
            background-color: white;
            margin: 5px 0;
            transition: 0.3s;
        }
        
        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #8ecae6;
            padding: 15px 20px;
            color: white;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        
        .navbar .logo {
            width: 150px;
        }
        
        .navbar .logo img {
            object-fit: cover;
            height: 60px;
        }
        
        .menu {
            display: flex;
            list-style: none;
        }
        
        .menu li {
            margin: 0 15px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
        }
        
        .hamburguesa {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-right: 40px;
        }
        
        .hamburguesa div {
            width: 34px;
            height: 4px;
            background-color: white;
            margin: 5px 0;
            transition: 0.3s;
        }
        /* Responsive */
        
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 20px;
                background-color: #8ecae6;
                width: 70%;
                height: 100vh;
                text-align: center;
                border-radius: 5px;
                z-index: 100;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            }
            .menu li {
                padding: 15px;
            }
            .menu a {
                font-size: 20px;
                width: 300px;
                padding: 0;
                margin: 0;
                border: none;
            }
            .hamburguesa {
                display: flex;
            }
        }
        
        .hamburguesa.activado div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .hamburguesa.activado div:nth-child(2) {
            opacity: 0;
        }
        
        .hamburguesa.activado div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        
        .menu.activado {
            display: flex;
        }
        /*-------------------*/
        
        .inicio {
            margin-top: 100px;
        }
        
        .inicio .title-inicio h1 {
            font-size: 36px;
            padding-bottom: 10px;
            border-bottom: 1px solid #7c7c7c;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background: linear-gradient(90deg, #A67B5B, #B5D3C7, #A3C7D6);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards, gradientText 5s infinite ease-in-out, glow 3s infinite alternate, colorRelax 6s infinite ease-in-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes gradientText {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .inicio h2 {
            padding: 15px;
            background-color: #bde0fe;
            color: #000;
            cursor: pointer;
        }
        
        .inicio h2:hover {
            color: #272525;
        }
        
        .sub-inicio {
            display: flex;
            justify-content: center;
            background-color: #f1e8da
            /*clip-path: polygon(55px 90%, 100% 100%, 100% 100%, 100% 0, 5% 0%, 10px 10%);*/
            /*FORMAS COMPLEJAS CON PORCENTAJES*/
        }
        
        .imagen-inicio {
            width: 100%;
            padding: 0;
        }
        
        .imagen-inicio img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        
        .Description_del_servicio {
            padding: 10px;
            border-top-left-radius: 3px 10px 50px 34px 45px 12px 23px;
        }
        
        .Descripción_del_servicio p {
            color: #4e4e4e;
            font-size: 1.1em;
            font-family: sans-serif;
            margin: 10px 20px;
        }
        
        .btn-inicio-turno {
            margin: 20px;
            padding: 10px;
            font-size: 14px;
            position: relative;
            text-decoration: none;
            letter-spacing: 7px;
            background-color: #f1e8da;
            color: #000;
            border: 1px solid #52796f;
            overflow: hidden;
            cursor: pointer;
            z-index: 1;
        }
        
        .btn-inicio-turno a {
            color: #000;
            text-decoration: none;
        }
        
        .btn-inicio-turno::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 200%;
            left: 0;
            top: -200%;
            background-color: #457b9d;
            border-radius: 50%;
            transition: all 0.6s ease;
            z-index: -1;
        }
        
        .btn-inicio-turno:hover::before {
            top: 0;
            border-radius: 0%;
        }
        
        @media (max-width :768px) {
            .sub-inicio {
                flex-direction: column;
                grid-template-columns: 1fr;
            }
        }
        
        .beneficos-box {
            display: grid;
            /* Activamos Grid */
            grid-template-columns: 1fr 1fr;
            /* 2 columnas iguales */
            grid-template-rows: repeat(6, 1fr);
            /* 3 filas iguales */
            gap: 10px;
            /* Espacio entre las celdas */
            width: 95%;
            /* Tamaño de la caja grande */
            height: 280px;
            /* Altura total de la caja */
            margin: 20px auto;
            /* Centrar la caja */
            /* Borde para la caja */
            padding: 10px;
            background-color: #f8f8f8;
            /* Fondo de la caja */
            margin-bottom: 110px;
        }
        
        .subbeneficios-box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #68b0ab;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 8px;
            /*height: 110px;*/
            /* Bordes redondeados */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .subbeneficios-box:hover {
            background-color: #61a19d;
        }
        
        @media (max-width: 768px) {
            .subbeneficios-box {
                grid-template-columns: 1fr;
                /* Una sola columna en pantallas pequeñas */
            }
        }
        
        #boton-de-turno button {
            background: blur(10px);
            /*border: 1px solid #73ccc0;*/
            border: none;
            border-left: 1px solid #555;
            margin-left: 10px;
            margin-top: 1em;
            margin-bottom: 45px;
            padding-bottom: 10px;
            cursor: pointer;
        }
        
        #boton-de-turno button:hover a {
            padding-right: 10px;
            transition: 0.5s ease;
        }
        
        #boton-de-turno a {
            position: relative;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        #boton-de-turno a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            font-family: 'Courier New', Courier, monospace;
            width: 0;
            height: 3px;
            background-color: #344e41;
            transition: width 0.3s ease-in-out;
            /* Animación suave */
        }
        
        #boton-de-turno button:hover a::after {
            width: 100%;
            /* La línea se expande hasta cubrir todo el enlace */
        }
        
        .social-icons {
            display: flex;
            /*gap: 2.3rem;*/
            justify-content: center;
        }
        
        .social-icons ul {
            list-style: none;
        }
        
        .social-icons ul li {
            padding-right: 20px;
            left: 0;
            line-height: 50px;
            margin: 0 12px;
            font-size: 1.5em;
            width: 45px;
            height: 45px;
            text-align: center;
            cursor: pointer;
            border-radius: 50%;
            float: left;
            transition: all 0.5s ease;
            /*border: 2px solid #272727;*/
        }
        
        .social-icons ul li:hover {
            transform: scale(1.1);
            transition: 0.4s ease;
            border: none;
        }
        
        .social-icons a {
            color: #272727;
            border-radius: 50%;
            font-size: 1.4em;
            text-decoration: none;
        }
        
        .social-icons ul li .fa-brands .fas {
            color: #333;
            margin-top: 16px;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #facebook {
            border: 3px solid #3d5998;
            box-shadow: 0 0 15px #3d5998;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover .fa-facebook-f {
            color: #3d5998;
            text-shadow: 0 0 15px #3d5998;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #x {
            color: 5px solid #000;
            box-shadow: 0 0 15px #000;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #whatsap {
            border: 5px solid #4dc247;
            box-shadow: 0 0 15px #4dc247;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover .fa-whatsapp {
            color: #4dc247;
            text-shadow: 0 0 15px #4dc247;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #instagram {
            border: 5px solid #bc2a8d;
            box-shadow: 0 0 15px #bc2a8d;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover .fa-instagram {
            color: #bc2a8d;
            text-shadow: 0 0 15px #bc2a8d;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #maps {
            color: #aa2b2d;
            box-shadow: 0 0 15px #aa2b2d;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover .fa-map-marker-alt {
            color: #aa2b2d;
            text-shadow: 0 0 15px #aa2b2d;
            transition: all 0.5s ease;
        }
        
        .copyright {
            color: #000;
            width: 100%;
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #555;
            font-size: 20px;
        }
        
        @media (max-width: 768px) {
            .pie-grande {
                grid-template-columns: 1fr;
                /* Una sola columna en pantallas pequeñas */
            }
        }
        
        .foter {
            background-color: #8ecae6;
            color: #fff;
            padding: 20px 0;
        }
        
        .container-footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1100px;
            margin: auto;
            padding: 0 20px;
        }
        
        .sesion-footer {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }
        
        .sesion-footer h3 {
            margin-left: 10px;
            margin-bottom: 10px;
            color: #000;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .sesion-footer ul {
            list-style: none;
        }
        
        .sesion-footer p {
            color: #242323;
        }
        
        .sesion-footer ul li {
            margin: 5px 0;
            color: #000;
        }
        
        .sesion-footer ul li a {
            color: #242323;
            text-decoration: none;
        }
        
        .sesion-footer ul li a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .container-footer {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="inicio2.html"><img src="ima/logo-pagina.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="inicio2.html"><i class="fas fa-home"></i>   Inicio</a></li>
                <li><a href="servicios2.html"><i class="fas fa-smile-beam"></i>  Servicios</a></li>
                <li><a href="contacto2.html"><i class="fas fa-phone-alt"></i>   Contacto</a></li>
                <li><a href="turnos2.html"><i class="fas fa-calendar-day"></i>  Turnos</a></li>
                <li>
                    <a href="beneficios2.php"> <i class="fa-solid fa-water"></i> Beneficios</a>
                </li>
                <li><a href="login/logiin2.html" class="iniciar-sesion"><i class="fa-solid fa-user-plus"></i>    Iniciar sesión</a></li>
                <li> <button class="registrarse"><a href="login/registro2.html"><i class="fa-solid fa-user-plus"></i>   Únete</a></button></li>
            </ul>
            <div class="hamburguesa" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <script>
        function toggleMenu() {
            const menu = document.querySelector(".menu");
            const hamburguesa = document.querySelector(".hamburguesa");
            menu.classList.toggle("activado");
            hamburguesa.classList.toggle("activado");
        }
    </script>
    <div>
        <div class="inicio">
            <img src="" alt="">
            <div class="title-inicio hidden-card">
                <h1>Relaja tu cuerpo y renueva tu mente</h1>
            </div>
            <h2>Especialista en masajes terapéuticos, relajantes y personalizados para mejorar tu bienestar.</h2>
        </div>
    </div>
    <div class="sub-inicio">
        <div class="imagen-inicio hidden-card">
            <img src="https://www.vibetv.mx/wp-content/uploads/2020/12/Masaje-japones-10-pasos_vibetv_1200x800.jpg" alt="">
        </div>
        <div class="Descripción_del_servicio hidden-card">
            <p>En <strong>Terapia Natual</strong>, ofrecemos masajes diseñados para aliviar tensiones, reducir el estrés y mejorar tu calidad de vida. Ya sea que necesites un masaje relajante, terapéutico o deportivo, nuestro equipo está listo para ayudarte.</p><br>
            <p>Nos especializamos en terapias de relajación y bienestar. Me especializo en masajes como descontracturantes, deportivos, relajantes, etc. Ayudando a mis clientes a aliviar el estrés, reducir tensiones musculares y mejorar su calidad de vida.</p><br>
            <p>Cada sesión está diseñada para brindar un equilibrio entre cuerpo y mente, adaptándome a las necesidades específicas de cada persona. Mi objetivo es que cada masaje sea una experiencia única de relajación y recuperación. </p><br>
            <button class="btn-inicio-turno"><a href="login/turnos.php">¡Agenda tu sesión!</a></button>
        </div>
        <div class="beneficios">

        </div>
    </div>
    <div class="beneficos-box">
        <div class="subbeneficios-box hidden-card">
            <i class="fas fa-spa" style="font-size: 2em; color: #87E5E9;"></i><br>
            <p>Relaja el cuerpo y reduce el estrés.</p>
        </div>
        <div class="subbeneficios-box hidden-card">
            <i class="fas fa-heartbeat" style="font-size: 2em; color: #ff6f61;"></i><br>
            <p>Mejora la circulación sanguínea.</p>
        </div>
        <div class="subbeneficios-box hidden-card">
            <i class="fas fa-hand-holding-heart" style="font-size: 2em; color: #f3d250;"></i> <br>
            <p>Relaja tensiones musculares.</p>
        </div>
        <div class="subbeneficios-box hidden-card">
            <i class="fas fa-moon" style="font-size: 2em; color: #6c63ff;"></i> <br>
            <br>
            <p>Mejora la calidad del sueño.</p>
        </div>

        <div class="subbeneficios-box hidden-card">
            <i class="fas fa-smile-beam" style="font-size: 2em"></i>
            <p>Libera endorfinas y mejora tu estado de ánimo.</p>
        </div>
        <div class="subbeneficios-box hidden-card">
            <i class="fas fa-running" style="font-size: 2em; color:#32ced3;"></i>
            <p>Aumenta la flexibilidad y mejora la movilidad de tus articulaciones.</p>

        </div>

        <div class="subbeneficios-box hidden-card">
            <i class="fas fa-bolt" style="font-size: 2em"></i>
            <p>Alivia dolores crónicos y reduce tensiones musculares.</p>
        </div>
        <div class="subbeneficios-box hidden-card">
            <i class="fas fa-apple-alt" style="font-size: 2em;; color:#e63946;"></i>
            <p>Estimula la digestión y alivia problemas gastrointestinales.</p>
        </div>
        <script src="java.js"></script>
    </div>
    <footer class="foter">
        <div class="container-footer">
            <div class="sesion-footer">
                <h3>Siguenos</h3>
                <div class="social-icons">
                    <ul>
                        <li id="whatsap"><a href=""><i class="fa-brands fa-whatsapp" aria-hidden="true" ></i></a>
                        </li>
                        <li id="facebook">
                            <a href=""><i class="fa-brands fa-facebook-f" aria-hidden="true" ></i></a>
                        </li>
                        <li id="instagram">
                            <a href=""><i class="fa-brands fa-instagram" aria-hidden="true" ></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sesion-footer">
                <h3>Sobre Nosotros</h3>
                <p>En Terapia Natural, creemos que el bienestar comienza con la relajación. Nuestro espacio está diseñado para que desconectes del estrés diario y te sumerjas en un ambiente de calma y armonía.</p>
            </div>
            <div class="sesion-footer">
                <h3>Enlaces</h3>
                <ul>
                    <li>
                        <a href="inicio.php">Inicio</a>
                    </li>
                    <li>
                        <a href="servicios.php">Servicios</a>
                    </li>
                    <li>
                        <a href="index.php">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="sesion-footer">
                <h3>Contacto</h3>
                <ul>
                    <li><i class="fas fa-phone-alt"></i> Telefono: <a href="https://wa.me/5492645796824" target="_blank">+54 9 264 579-6824</a></li>
                    <li><i class="fas fa-envelope"></i> Correo: <a href="mailto:terapianaturalcm@gmail.com" target="_blank">terapianaturalcm@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>2025 Terapia Natural. Todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>