<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="ima/fondo2.png">
    <title>Masajista - San Juan</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #e8f5e9;
        }
        
        @media (max-width: 768px) {
            body {
                grid-template-columns: 1fr;
            }
        }
        
        .iniciar-sesion {
            text-decoration: none;
            color: #ffffff;
            font-size: 22px;
            padding: 10px 15px;
            border-left: 1px solid #52796f;
        }
        
        .iniciar-sesion:hover {
            color: #e0e0e0;
        }
        
        .registrarse {
            border: none;
            color: #ffffff;
            background-color: #8ecae6;
            border-radius: 5px;
            margin-right: 30px;
        }
        
        .registrarse a {
            font-size: 20px;
            text-decoration: none;
            padding: 5px 15px;
            color: #0077b6;
        }
        
        .registrarse a:hover {
            color: #023e8a;
        }
        
        .hamburguesa {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-right: 40px;
        }
        
        .hamburguesa div {
            width: 30px;
            height: 4px;
            background-color: white;
            margin: 5px 0;
            transition: 0.3s;
        }
        
        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #8ecae6;
            padding: 15px 20px;
            color: white;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        
        .navbar .logo {
            width: 150px;
        }
        
        .navbar .logo img {
            object-fit: cover;
            height: 60px;
        }
        
        .menu {
            display: flex;
            list-style: none;
        }
        
        .menu li {
            margin: 0 15px;
        }
        
        .menu a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
        }
        
        .hamburguesa {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-right: 40px;
        }
        
        .hamburguesa div {
            width: 34px;
            height: 4px;
            background-color: white;
            margin: 5px 0;
            transition: 0.3s;
        }
        /* Responsive */
        
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 20px;
                background-color: #8ecae6;
                width: 70%;
                height: 100vh;
                text-align: center;
                border-radius: 5px;
                z-index: 100;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            }
            .menu li {
                padding: 15px;
            }
            .menu a {
                font-size: 20px;
                width: 300px;
                padding: 0;
                margin: 0;
                border: none;
            }
            .hamburguesa {
                display: flex;
            }
        }
        
        .hamburguesa.activado div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .hamburguesa.activado div:nth-child(2) {
            opacity: 0;
        }
        
        .hamburguesa.activado div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        
        .menu.activado {
            display: flex;
        }
        
        .servicios-tile h2 {
            margin-top: 92px;
            text-align: center;
            font-size: 38px;
            padding-bottom: 15px;
            border-bottom: 2px solid #dad7cd;
            border-radius: 100%;
        }
        
        .card-container {
            /*margin-top: 150px;*/
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            transition: transform 0.2s ease;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 15px 0 #52796f;
        }
        
        .card h2 {
            font-size: 1.5em;
            margin: 15px 0;
            text-align: center;
        }
        
        .imagen-masaje {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .descripcion {
            padding: 0 16px;
            font-size: 1em;
            color: #666;
            margin-bottom: 20px;
        }
        
        .boton {
            left: 25%;
            position: relative;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 3px;
            border: 1px solid;
            cursor: pointer;
            overflow: hidden;
            bottom: 8px;
            z-index: 1;
            font-family: sans-serif;
            border-radius: 5px;
            background-color: transparent;
        }
        
        .boton::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: -200%;
            top: 0;
            border-radius: 50%;
            background-color: #007BFF;
            transition: all 0.4s ease;
            z-index: -1;
        }
        
        .ver-bene a {
            color: #3d5998;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            letter-spacing: 2px;
            font-weight: bold;
        }
        
        .ver-bene a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            left: -150%;
            bottom: -5px;
            background-color: #00a896;
            transition: all 0.4s ease;
            z-index: -1;
        }
        
        .ver-bene a:hover::before {
            left: 0;
        }
        /*hidden-card {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        
        .show {
            opacity: 1;
            transform: translateY(0);
        }*/
        
        .boton:hover {
            transition: 300ms;
            box-shadow: 0 0 5px 0 #000;
        }
        
        .boton:hover::before {
            left: 0;
            border-radius: 0%;
        }
        
        #links-anim {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        #links-anim::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #242323;
            transition: width 0.3s;
        }
        
        #links-anim:hover::before {
            z-index: 10;
            width: 100%;
            text-decoration: underline;
        }
        
        .social-icons {
            display: flex;
            /*gap: 2.3rem;*/
            justify-content: center;
        }
        
        .social-icons ul {
            list-style: none;
        }
        
        .social-icons ul li {
            padding-right: 20px;
            left: 0;
            line-height: 50px;
            margin: 0 12px;
            font-size: 1.5em;
            width: 45px;
            height: 45px;
            text-align: center;
            cursor: pointer;
            border-radius: 50%;
            float: left;
            transition: all 0.5s ease;
            /*border: 2px solid #272727;*/
        }
        
        .social-icons ul li:hover {
            transform: scale(1.1);
            transition: 0.4s ease;
            border: none;
        }
        
        .social-icons a {
            color: #272727;
            border-radius: 50%;
            font-size: 1.4em;
            text-decoration: none;
        }
        
        .social-icons ul li .fa-brands .fas {
            color: #333;
            margin-top: 16px;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #facebook {
            border: 3px solid #3d5998;
            box-shadow: 0 0 15px #3d5998;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover .fa-facebook-f {
            color: #3d5998;
            text-shadow: 0 0 15px #3d5998;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #x {
            color: 5px solid #000;
            box-shadow: 0 0 15px #000;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #whatsap {
            border: 5px solid #4dc247;
            box-shadow: 0 0 15px #4dc247;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover .fa-whatsapp {
            color: #4dc247;
            text-shadow: 0 0 15px #4dc247;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #instagram {
            border: 5px solid #bc2a8d;
            box-shadow: 0 0 15px #bc2a8d;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover .fa-instagram {
            color: #bc2a8d;
            text-shadow: 0 0 15px #bc2a8d;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover #maps {
            color: #aa2b2d;
            box-shadow: 0 0 15px #aa2b2d;
            transition: all 0.5s ease;
        }
        
        .social-icons ul li:hover .fa-map-marker-alt {
            color: #aa2b2d;
            text-shadow: 0 0 15px #aa2b2d;
            transition: all 0.5s ease;
        }
        
        .copyright {
            color: #000;
            width: 100%;
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #555;
            font-size: 20px;
        }
        
        @media (max-width: 768px) {
            .pie-grande {
                grid-template-columns: 1fr;
                /* Una sola columna en pantallas pequeñas */
            }
        }
        
        .foter {
            background-color: #8ecae6;
            color: #fff;
            padding: 20px 0;
        }
        
        .container-footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1100px;
            margin: auto;
            padding: 0 20px;
        }
        
        .sesion-footer {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }
        
        .sesion-footer h3 {
            margin-left: 10px;
            margin-bottom: 10px;
            color: #000;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .sesion-footer ul {
            list-style: none;
        }
        
        .sesion-footer p {
            color: #242323;
        }
        
        .sesion-footer ul li {
            margin: 5px 0;
            color: #000;
        }
        
        .sesion-footer ul li a {
            color: #242323;
            text-decoration: none;
        }
        
        .sesion-footer ul li a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .container-footer {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="inicio2.html"><img src="ima/logo-pagina.png" alt=""></a>
            </div>
            <ul class="menu">
                <li><a href="inicio2.html"><i class="fas fa-home"></i>   Inicio</a></li>
                <li><a href="servicios2.html"><i class="fas fa-smile-beam"></i>  Servicios</a></li>
                <li><a href="contacto2.html"><i class="fas fa-phone-alt"></i>   Contacto</a></li>
                <li><a href="turnos2.html"><i class="fas fa-calendar-day"></i>  Turnos</a></li>
                <li>
                    <a href="beneficios2.html"> <i class="fa-solid fa-water"></i> Beneficios</a>
                </li>
                <li><a href="logiin2.html" class="iniciar-sesion"><i class="fa-solid fa-user-plus"></i>    Iniciar sesión</a></li>
                <li> <button class="registrarse"><a href="registro2.html"><i class="fa-solid fa-user-plus"></i>   Únete</a></button></li>
            </ul>
            <div class="hamburguesa" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <script>
        function toggleMenu() {
            const menu = document.querySelector(".menu");
            const hamburguesa = document.querySelector(".hamburguesa");
            menu.classList.toggle("activado");
            hamburguesa.classList.toggle("activado");
        }
    </script>
    <div class="servicios-tile">
        <h2>NUESTROS SERVICIOS</h2>
    </div>
    <div class="card-container">
        <div class="card hidden-card">
            <img src="https://portlandhallspa.com/storage/2019/06/sports-massage-therapist-massaging-sportsmans-P3TY63N-copy-600x401.jpg" alt="imagen de masaje descontracturante" class="imagen-masaje">
            <h2>Masaje Descontracturante</h2>
            <p class="descripcion">Precio:-------------------$10000 <br> Duracion:---------------40min <br> <br> Se trabaja toda la musculatura de modo que se alivia la tensión y el dolor por malas posturas <br> <span class="ver-bene"><a href="beneficios.php">Ver Beneficios</a></span></p>
            <a href="login/turnos.php"><button class="boton">AGENDAR</button></a>
        </div>
        <div class="card-container">
            <div class="card hidden-card">
                <img src="https://th.bing.com/th/id/OIP.4jzPrh8SKJu-9f8PDhQQngHaE6?rs=1&pid=ImgDetMain" alt="imagen de masaje facial" class="imagen-masaje">
                <h2>Masaje Facial</h2>
                <p class="descripcion">Precio:-------------------$5000 <br>Duracion:---------------20min <br><br>Se realiza en el cráneo, cara, cuello y hombros para eliminar jaquecas y migrañas <br> <span class="ver-bene"><a href="beneficios.php">Ver Beneficios</a></span></p>
                <a href="login/turnos.php"><button class="boton">AGENDAR</button></a>
            </div>
        </div>
        <div class="card-container">
            <div class="card hidden-card">
                <img src="https://th.bing.com/th/id/R.fc151f9b0af0081b1711b3264be09310?rik=UzjEoLTiI4I0iw&pid=ImgRaw&r=0" alt="imagen de masaje linfatico facial" class="imagen-masaje">
                <h2>Masaje Linfatico</h2>
                <p class="descripcion">Precio:----------------$12000<br>Duracion:-------------30min <br><br>Técnica de masoterapia que se engloba en la fisioterapia y la medicina alternativa <br><span class="ver-bene"><a href="">Ver Beneficios</a></span></p>
                <a href="login/turnos.php"><button class="boton">AGENDAR</button></a>
            </div>
        </div>
        <div class="card-container">
            <div class="card hidden-card">
                <img src="https://th.bing.com/th/id/OIP.unhbt_kZDUIFsUA9uyUdowHaE8?rs=1&pid=ImgDetMain" alt="imagen de masaje circulatorio" class="imagen-masaje">
                <h2>Masaje Circulatorio</h2>
                <p class="descripcion">Precio:---------------$8000 <br> Duracion:-----------------30min <br> <br>Técnica de masoterapia se encarga de tratar dolencias musculares y mejorar el bienestar fisico <br> <span class="ver-bene"><a href="beneficios.php">Ver Beneficios</a></span></p>
                <a href="login/turnos.php"><button class="boton">AGENDAR</button></a>
            </div>
        </div>
        <div class="card-container">
            <div class="card hidden-card">
                <img src="https://th.bing.com/th/id/OIP.sW9XEwuv5awAu_h0pTXgVQAAAA?rs=1&pid=ImgDetMain" alt="imagen de masaje deportivo" class="imagen-masaje">
                <h2>Masaje Deportivo</h2>
                <p class="descripcion">Precio:--------------$10000 <br> Duracion:-------------30min<br>Método de preparación de los tejidos para la competición o la práctica de ejercicio atlético <br> <span class="ver-bene"><a href="beneficios.php">Ver Beneficios</a></span>                    <br><br><br>
                    <a href="login/turnos.php"><button class="boton">AGENDAR</button></a>
            </div>
        </div>
        <div class="card-container">
            <div class="card hidden-card">
                <img src="https://th.bing.com/th/id/R.0ecf91fb7946c9f4eb9063b4548951ad?rik=krH%2bsW0FMvdfZw&pid=ImgRaw&r=0" alt="imagen de masaje de reflexologia podal" class="imagen-masaje">
                <h2>Reflexoligia Podal</h2>
                <p class="descripcion">Precio:--------------$10000 <br> Duracion:---------------20min <br> <br> Técnica de masoterapia basada en la estimulacion de puntos especificos en los pies ,que corresponden a distintas partes del cuerpo <br> <span class="ver-bene"><a href="beneficios.php">Ver beneficios</a></span></p>
                <a href="login/turnos.php"><button class="boton">AGENDAR</button></a>
            </div>
        </div>
        <div class="card-container">
            <div class="card hidden-card">
                <img src="https://images.mujerdeelite.com/galerias/388_1.jpg" alt="imagen de masaje cervical" class="imagen-masaje">
                <h2>Masaje de cervical</h2>
                <p class="descripcion">Precio:---------------$8000 <br> Duracion:-------------20min <br> <br>técnica enfocada en aliviar la tensión y el dolor en la zona del cuello , los hombros y la parte alta de la espalda. <br> <span class="ver-bene"><a href="beneficios.php">Ver beneficios</a></span>                    </p>
                <a href="login/turnos.php"><button class="boton">AGENDAR</button></a>
            </div>
        </div>
        <div class="card-container">
            <div class="card hidden-card">
                <img src="https://th.bing.com/th/id/OIP.yNsn9In4rQyjK_18cyEBaAHaE8?rs=1&pid=ImgDetMain" alt="imagen de masaje pies" class="imagen-masaje">
                <h2>Masaje de Pies</h2>
                <p class="descripcion">Precio:------------------$6000 <br> Duracion:--------------30min <br> <br> Técnica de masoterapia que se encarga de aliviar la tensión , mejorar la circulación y promover la relajación mediante la estimulación de diferentes puntos en los
                    pies.
                    <br> <span class="ver-bene"><a href="beneficios.php">Ver beneficios</a></span> </p>
                <a href="login/turnos.php"><button class="boton">AGENDAR</button></a>
            </div>
            <div class="card-container">
                <div class="card hidden-card">
                    <img src="https://th.bing.com/th/id/OIP.M4CZxF7nOc5S7yLIgUnKYQHaEc?w=2234&h=1342&rs=1&pid=ImgDetMain" alt="imagen de masaje descontracturante" class="imagen-masaje">
                    <h2>Masaje Relajante</h2>
                    <p class="descripcion">Cuerpo Completo:----$16000---1h 30min <br>Mitad de Cuerpo:-----$8000-----45min <br> <br> Métodos manuales suaves y rítmicos con la finalidad de relajar y descontracturar <br> <br> <span class="ver-bene"><a href="beneficios.php">Ver Beneficios</a></span>                        <br></p>
                    <br>
                    <a href="login/turnos.php"><button class="boton">AGENDAR    </button></a>
                </div>
            </div>
            <div class="card-container">
                <div class="card hidden-card">
                    <img src="https://th.bing.com/th/id/OIP.RozX0Ksp5CUM23MDG954JwHaEK?rs=1&pid=ImgDetMain" alt="Masaje con vendas" class="imagen-masaje">
                    <h2>Masaje con vendas</h2>
                    <p class="descripcion">Precio:----------------$14000 <br> Duracion:----------------45min <br> <br> Técnica Terapéutica para mejorar la circulación , reducir la inflamación y aliviar tensiones muscualres. <br> <span class="ver-bene"><a href="beneficios.php">Ver beneficios</a></span>                        </p>
                    <a href="login/turnos.php"><button class="boton">AGENDAR</button></a>

                </div>
            </div>
            <div class="card-container">
                <div class="card hidden-card">
                    <img src="https://th.bing.com/th/id/R.f0c56a274e839d134f4c8017c0359256?rik=nKC6CeUWLuIynw&riu=http%3a%2f%2facdn.mitiendanube.com%2fstores%2f230%2f305%2fproducts%2fbyn-masaje-reductor-11-46eb4321d2484b735915119370211844-640-0.jpg&ehk=bmW%2fDQvL98PLf6Ulr70MbRRB6UfsZJXkOzccY4pqi5w%3d&risl=&pid=ImgRaw&r=0"
                        alt="imagen de masaje reductor de abdomen" class="imagen-masaje">
                    <h2>Masaje Reductor</h2>
                    <p class="descripcion">Precio:---------------$15000 <br>Duracion:------------35min <br><br> Método para combatir y eliminar la acumulación de grasa de una zona localizada del cuerpo <br><span class="ver-bene"><a href="beneficios.php">Ver Beneficios</a></span></p>
                    <a href="login/turnos.php"><button class="boton">AGENDAR</button>
                    </a>
                </div>
            </div>
            <script src="java.js"></script>
        </div>
    </div>

    <footer class="foter">
        <div class="container-footer">
            <div class="sesion-footer">
                <h3>Siguenos</h3>
                <div class="social-icons">
                    <ul>
                        <li id="whatsap"><a href=""><i class="fa-brands fa-whatsapp" aria-hidden="true" ></i></a>
                        </li>
                        <li id="facebook">
                            <a href=""><i class="fa-brands fa-facebook-f" aria-hidden="true" ></i></a>
                        </li>
                        <li id="instagram">
                            <a href="https://www.instagram.com/terapia_natural_cm/?utm_source=qr&r=nametag" tarjet="_blank"><i class="fa-brands fa-instagram" aria-hidden="true" ></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sesion-footer">
                <h3>Sobre Nosotros</h3>
                <p class="nosotros">En Terapia Natural, creemos que el bienestar comienza con la relajación. Nuestro espacio está diseñado para que desconectes del estrés diario y te sumerjas en un ambiente de calma y armonía.</p>
            </div>
            <div class="sesion-footer">
                <h3>Enlaces</h3>
                <ul class="nosotros">
                    <li>
                        <a href="inicio.html" id="links-anim">Inicio</a>
                    </li>
                    <li>
                        <a href="servicios.html" id="links-anim">Servicios</a>
                    </li>
                    <li>
                        <a href="index.php" id="links-anim">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="sesion-footer">
                <h3>Contacto</h3>
                <ul>
                    <li><i class="fas fa-phone-alt" class="nosotros"></i> Telefono: <a href="https://wa.me/5492645796824">+54 9 264 579-6824</a></li>
                    <li><i class="fas fa-envelope"></i> Correo: <a href="mailto:terapianaturalcm@gmail.com" target="_blank">terapianaturalcm@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>2025 Terapia Natural. Todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>