<?php
session_start();
if (!isset($_SESSION['usuario_id'])) {
    header("Location: logiin.php");
    exit();
}
?>

    <!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="icon" href="../ima/fondo2.png">
        <link rel="stylesheet" href="turnos.css">
        <title>Terapia Natural - San Juan - Turnos</title>
        <style>
            body {
                height: 100vh;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                background-color: #e8f5e9;
            }
            
            @media (max-width: 768px) {
                body {
                    grid-template-columns: 1fr;
                }
            }
            
            .navbar {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #8ecae6;
                padding: 15px 20px;
                color: white;
                position: fixed;
                top: 0;
                z-index: 100;
            }
            
            .navbar .logo {
                width: 150px;
            }
            
            .navbar .logo img {
                object-fit: cover;
                height: 60px;
            }
            
            .menu {
                display: flex;
                list-style: none;
            }
            
            .menu li {
                margin: 0 15px;
            }
            
            .menu a {
                text-decoration: none;
                color: white;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                border: none;
            }
            /* Estilos del botón hamburguesa */
            
            .hamburguesa {
                display: none;
                flex-direction: column;
                cursor: pointer;
                margin-right: 40px;
            }
            
            .hamburguesa div {
                width: 34px;
                height: 4px;
                background-color: white;
                margin: 5px 0;
                transition: 0.3s;
            }
            /* Responsive */
            
            @media (max-width: 768px) {
                .menu {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    right: 20px;
                    background-color: #8ecae6;
                    width: 60%;
                    height: 100vh;
                    text-align: center;
                    border-radius: 5px;
                    z-index: 100;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                }
                .menu li {
                    padding: 15px;
                }
                .menu a {
                    font-size: 20px;
                    width: 300px;
                    padding: 0;
                    margin: 0;
                    border: none;
                }
                .hamburguesa {
                    display: flex;
                }
            }
            
            .hamburguesa.activado div:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }
            
            .hamburguesa.activado div:nth-child(2) {
                opacity: 0;
            }
            
            .hamburguesa.activado div:nth-child(3) {
                transform: rotate(-45deg) translate(5px, -5px);
            }
            
            .menu.activado {
                display: flex;
            }
            
            .container {
                width: 90%;
                margin: auto;
                margin-top: 50px;
                padding: 20px;
                background: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }
            
            .iniciar-sesion {
                text-decoration: none;
                color: #ffffff;
                font-size: 22px;
                padding: 10px 15px;
                /*border-left: 1px solid #52796f;*/
            }
            
            .iniciar-sesion:hover {
                color: #e0e0e0;
            }
            
            .registrarse {
                border: none;
                color: #ffffff;
                background-color: #8ecae6;
                border-radius: 5px;
                margin-right: 30px;
            }
            
            .registrarse a {
                font-size: 18px;
                text-decoration: none;
                padding: 5px 15px;
                /*color: #0077b6;*/
            }
            
            .registrarse a:hover {
                color: #023e8a;
            }
            
            .form-container {
                background: #fff;
                padding: 20px 30px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                width: 100%;
                max-width: 400px;
            }
            
            .turno h2 {
                margin-top: 100px;
                text-align: center;
                font-size: 38px;
                padding-bottom: 15px;
                border-bottom: 2px solid #6B65FD;
                border-radius: 100%;
            }
            /* Título del formulario */
            
            .form-container h1 {
                text-align: center;
                margin-bottom: 20px;
                color: #333;
            }
            /* Estilos de los labels */
            
            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
                color: #555;
            }
            /* Estilos de los inputs, select y textarea */
            
            input,
            select,
            textarea {
                width: 98%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
            }
            /* Botón */
            
            .button-turno {
                width: 100%;
                padding: 10px;
                background-color: #28a745;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            
            .button-turno {
                background-color: #218838;
            }
            
            .saludar-usuario h2 {
                display: flex;
                margin-top: 140px;
                text-align: center;
            }
            
            .cerrar-secion {
                background-color: #8ecae6;
                color: #ffffff;
                font-size: 16px;
                padding: 0 15px;
                margin: 0;
            }
            
            .cerrar-secion a {
                text-decoration: none;
                color: #fff;
            }
            
            .cerrar-secion a:hover {
                color: #e0e0e0;
            }
            
            .box-usuario-saludar {
                margin: auto;
                justify-content: center;
                align-items: center;
                margin-top: 130px;
                display: flex;
            }
            
            .letter {
                font-size: 20px;
                position: relative;
                animation: moveDown 2s infinite ease-in-out;
            }
            
            @keyframes moveDown {
                0% {
                    transform: translateY(-20px);
                    opacity: 0;
                }
                50% {
                    transform: translateY(0);
                    opacity: 1;
                }
                100% {
                    transform: translateY(20px);
                    opacity: 0;
                }
            }
            
            .letter:nth-child(1) {
                animation-delay: 0s;
            }
            
            .letter:nth-child(2) {
                animation-delay: 0.2s;
            }
            
            .letter:nth-child(3) {
                animation-delay: 0.4s;
            }
            
            .letter:nth-child(4) {
                animation-delay: 0.6s;
            }
            
            .letter:nth-child(5) {
                animation-delay: 0.8s;
            }
            
            .letter:nth-child(6) {
                animation-delay: 1s;
            }
            
            .letter:nth-child(7) {
                animation-delay: 1.2s;
            }
            
            .letter:nth-child(8) {
                animation-delay: 1.4s;
            }
            
            .letter:nth-child(9) {
                animation-delay: 1.6s;
            }
            
            .letter:nth-child(10) {
                animation-delay: 1.8s;
            }
            /*Foter*/
            
            .pie-grande {
                background-color: #B3AFAF;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                max-width: 1700px;
                margin: 0 auto;
                padding: 0 1rem;
                /*height: 160px;*/
                bottom: 0;
            }
            
            .pie-grande h2 {
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            .pie-medio {
                flex: 1;
                min-width: 200px;
                margin-bottom: 1rem;
                padding-right: 100px;
                margin-left: 15px;
            }
            
            .social-icons {
                display: flex;
                gap: 2.3rem;
                justify-content: center;
            }
            
            .social-icons ul {
                list-style: none;
            }
            
            .social-icons ul li {
                line-height: 50px;
                margin: 0 12px;
                font-size: 2em;
                width: 50px;
                height: 50px;
                text-align: center;
                cursor: pointer;
                border-radius: 50%;
                float: left;
                transition: all 0.5s ease;
                border: 2px solid #272727;
            }
            
            .social-icons ul li:hover {
                transform: scale(1.1);
                transition: 0.4s ease;
                border: none;
            }
            
            .social-icons a {
                color: #272727;
                border-radius: 50%;
                font-size: 1.2em;
            }
            
            .social-icons ul li .fa-brands .fas {
                color: #333;
                margin-top: 16px;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover #facebook {
                border: 3px solid #3d5998;
                box-shadow: 0 0 15px #3d5998;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover .fa-facebook-f {
                color: #3d5998;
                text-shadow: 0 0 15px #3d5998;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover #x {
                color: 5px solid #000;
                box-shadow: 0 0 15px #000;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover #whatsap {
                border: 5px solid #4dc247;
                box-shadow: 0 0 15px #4dc247;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover .fa-whatsapp {
                color: #4dc247;
                text-shadow: 0 0 15px #4dc247;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover #instagram {
                border: 5px solid #bc2a8d;
                box-shadow: 0 0 15px #bc2a8d;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover .fa-instagram {
                color: #bc2a8d;
                text-shadow: 0 0 15px #bc2a8d;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover #maps {
                color: #aa2b2d;
                box-shadow: 0 0 15px #aa2b2d;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover .fa-map-marker-alt {
                color: #aa2b2d;
                text-shadow: 0 0 15px #aa2b2d;
                transition: all 0.5s ease;
            }
            
            .pie-peque ul li {
                list-style: none;
                text-decoration: none;
                border-left: 2px solid #b6afaf;
                padding-left: 160px;
                padding-right: 170px;
                padding-top: 13px;
            }
            
            .pie-peque a {
                text-decoration: none;
                color: #000;
                padding-top: 17px;
            }
            
            .pie-peque a:hover {
                color: cornflowerblue;
            }
            
            .copyright {
                width: 100%;
                text-align: center;
                padding-top: 2rem;
                margin-top: 2rem;
                border-top: 1px solid #555;
                font-size: 20px;
            }
            /*-----------FOTER-----*/
            
            .social-icons {
                display: flex;
                /*gap: 2.3rem;*/
                justify-content: center;
            }
            
            .social-icons ul {
                list-style: none;
            }
            
            .social-icons ul li {
                padding-right: 20px;
                left: 0;
                line-height: 50px;
                margin: 0 12px;
                font-size: 1.5em;
                width: 45px;
                height: 45px;
                text-align: center;
                cursor: pointer;
                border-radius: 50%;
                float: left;
                border: none;
                transition: all 0.5s ease;
                /*border: 2px solid #272727;*/
            }
            
            .social-icons ul li:hover {
                transform: scale(1.1);
                transition: 0.4s ease;
            }
            
            .social-icons a {
                color: #272727;
                font-size: 1.4em;
                text-decoration: none;
            }
            
            .social-icons ul li .fa-brands .fas {
                color: #333;
                margin-top: 16px;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover #facebook {
                border: 3px solid #3d5998;
                box-shadow: 0 0 15px #3d5998;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover .fa-facebook-f {
                color: #3d5998;
                text-shadow: 0 0 15px #3d5998;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover #x {
                color: 5px solid #000;
                box-shadow: 0 0 15px #000;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover #whatsap {
                border: 5px solid #4dc247;
                box-shadow: 0 0 15px #4dc247;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover .fa-whatsapp {
                color: #4dc247;
                text-shadow: 0 0 15px #4dc247;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover #instagram {
                border: 5px solid #bc2a8d;
                box-shadow: 0 0 15px #bc2a8d;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover .fa-instagram {
                color: #bc2a8d;
                text-shadow: 0 0 15px #bc2a8d;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover #maps {
                color: #aa2b2d;
                box-shadow: 0 0 15px #aa2b2d;
                transition: all 0.5s ease;
            }
            
            .social-icons ul li:hover .fa-map-marker-alt {
                color: #aa2b2d;
                text-shadow: 0 0 15px #aa2b2d;
                transition: all 0.5s ease;
            }
            
            .foter {
                background-color: #8ecae6;
                color: #fff;
                padding: 20px 0;
            }
            
            .container-footer {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                max-width: 1100px;
                margin: auto;
                padding: 0 20px;
            }
            
            .sesion-footer {
                flex: 1;
                min-width: 250px;
                margin: 10px;
            }
            
            .sesion-footer h3 {
                margin-left: 10px;
                margin-bottom: 10px;
                color: #000;
                font-family: 'Times New Roman', Times, serif;
            }
            
            .sesion-footer ul {
                list-style: none;
            }
            
            .sesion-footer p {
                color: #242323;
            }
            
            .sesion-footer ul li {
                margin: 5px 0;
                color: #000;
            }
            
            .sesion-footer ul li a {
                color: #242323;
                text-decoration: none;
            }
            
            .sesion-footer ul li a:hover {
                text-decoration: underline;
            }
            
            @media (max-width: 768px) {
                .container-footer {
                    flex-direction: column;
                    text-align: center;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="inicio2.html"><img src="../ima/logo-pagina.png" alt=""></a>
                </div>
                <ul class="menu">
                    <li><a href="inicio2.html"><i class="fas fa-home"></i>   Inicio</a></li>
                    <li><a href="servicios2.html"><i class="fas fa-smile-beam"></i>  Servicios</a></li>
                    <li><a href="contacto2.html"><i class="fas fa-phone-alt"></i>   Contacto</a></li>
                    <li><a href="turnos2.html"><i class="fas fa-calendar-day"></i>  Turnos</a></li>
                    <li>
                        <a href="beneficios2.html"> <i class="fa-solid fa-water"></i> Beneficios</a>
                    </li>
                    <li class="cerrar-secion"><a href="logout.php"><i class="fa-regular fa-share-from-square"></i>  Cerrar sesión</a></li>
                    <li> <button class="registrarse"><a href="registro.php"><i class="fa-solid fa-user-plus"></i>   Únete</a></button></li>
                </ul>
                <div class="hamburguesa" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </nav>
        </header>
        <script>
            function toggleMenu() {
                const menu = document.querySelector(".menu");
                const hamburguesa = document.querySelector(".hamburguesa");
                menu.classList.toggle("activado");
                hamburguesa.classList.toggle("activado");
            }
        </script>

        <div class="box-usuario-saludar">
            <div class="saludar-usuario">
                <span class="letter">B</span>
                <span class="letter">I</span>
                <span class="letter">E</span>
                <span class="letter">N</span>
                <span class="letter">V</span>
                <span class="letter">E</span>
                <span class="letter">N</span>
                <span class="letter">I</span>
                <span class="letter">D</span>
                <span class="letter">@</span>
                <?php echo $_SESSION['nombre']; ?>!</h3>
            </div>
        </div>
        <div class="container">
            <header>
                <h3>Aqui Podras Gestionar tus turnos</h3>
            </header>
            <p>Solicitar turno:</p>
            <form action="solicitar_turno.php" method="POST">
                <label for="fecha">Fecha:</label>
                <input type="date" name="fecha" required><br><br>

                <label for="hora">Hora:</label>
                <input type="time" name="hora" required><br><br>

                <label for="tipo_masaje">Tipo de Masaje:</label>
                <select id="tipo_masaje" name="tipo_masaje" required>
                <option value="">Selecciona una opción</option>
                <option value="relajante">Relajante</option>
                <option value="terapéutico">Terapéutico</option>
                <option value="descontracturante">Descontracturante</option>
                <option value="Circulatorio">Circulatorio</option>
                <option value="Reflexologia Podal">Reflexologia Podal</option>
                <option value="Facial">Facial</option>
                <option value="Cervical">Cervical</option>
                <option value="Pies">Pies</option>
                <option value="Reductor de abdomen">Reductor de abdomen</   option>
                <option value="Deportivo">Deportivo</option>
            </select>

                <button class="button-turno" type="submit">Solicitar turno</button>
            </form>
        </div>







        <footer class="foter">
            <div class="container-footer">
                <div class="sesion-footer">
                    <h3>Siguenos</h3>
                    <div class="social-icons">
                        <ul>
                            <li id="whatsap"><a href=""><i class="fa-brands fa-whatsapp" aria-hidden="true" ></i></a>
                            </li>
                            <li id="facebook">
                                <a href=""><i class="fa-brands fa-facebook-f" aria-hidden="true" ></i></a>
                            </li>
                            <li id="instagram">
                                <a href=""><i class="fa-brands fa-instagram" aria-hidden="true" ></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sesion-footer">
                    <h3>Sobre Nosotros</h3>
                    <p>En Terapia Natural, creemos que el bienestar comienza con la relajación. Nuestro espacio está diseñado para que desconectes del estrés diario y te sumerjas en un ambiente de calma y armonía.</p>
                </div>
                <div class="sesion-footer">
                    <h3>Enlaces</h3>
                    <ul>
                        <li>
                            <a href="../inicio.php">Inicio</a>
                        </li>
                        <li>
                            <a href="../servicios.php">Servicios</a>
                        </li>
                        <li>
                            <a href="../index.php">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="sesion-footer">
                    <h3>Contacto</h3>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i> Telefono: <a href="https://wa.me/5492645796824" target="_blank">+54 9 264 579-6824</a></li>
                        <li><i class="fas fa-envelope"></i> Correo: <a href="mailto:terapianaturalcm@gmail.com" target="_blank">MasajistaFD@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>2025 Terapia Natural. Todos los derechos reservados</p>
            </div>
        </footer>

    </html>